<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height,initial-scale=1.0">
    <title>CREATE EMPLOYEE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        body{
            background-color: yellow;
            font-family: 'Poppins' , sans-serif;
        }
        .inp{
            padding:10px;
            margin:8px;
            width: 500px;
            height: 23px;
            border-radius: 19px;
        }
        #sbmt{
            height: 40px;
            width: 200px;
            padding: 10px;
            border-radius: 20px ;
            font-family: 'Poppins' , sans-serif;
        }
    </style>
</head>
<body>
    <h1 align="center">CREATE A NEW EMPLOYEE</h1>
    <div align="center">
    <form action="">
    <input class="inp" placeholder="Emter Name" type="text" name="name" id="name">
    </br><input class="inp" placeholder="Emter Father Name " type="text" name="fname" id="fname">
    </br><input class="inp" placeholder="Emter Mother Name " type="text" name="mnane" id="mname">
    </br><input class="inp" placeholder="Emter City " type="text" name="city" id="city">
    </br><input class="inp" type="date" name="dob" id="dob">
    </br><input class="inp" placeholder="Emter E-mail address " type="email" name="email" id="email">
    </br><input class="inp" placeholder="Emter Mobile no. " type="number" name="mob" id="mob">
    </br><input  type="submit" value="submit" id="sbmt">
    </form>
</div>
</body>
</html>