<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        .panel{
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 30px;
            gap:30px;
            background-color:yellow;
            font-family: 'Ubuntu', sans-serif;
        }
        .panelg{
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 70px;
            font-size: 30px;
            font-family: 'Poppins', sans-serif;
        }
        .panelg:hover{
            cursor: pointer;
        }
        .panelup{
            text-decoration: none;
            color: black;
            font-family: 'Ubuntu', sans-serif;
        }
    </style>
</head>
<body style="background-color: yellow; margin:auto;">
    <h1 align="center">WELCOME TO HR ADMIN PANEL</h1>  
    <div class="panel">
    <a href="index.html" target="_blank" class="panelup"> <div class="panelg" >DASHBOARD</div> </a>
    <a href="index.html" target="_blank" class="panelup"> <div class="panelg" >CREATE EMPLOYEE</div> </a>
    <a href="index.html" target="_blank" class="panelup"> <div class="panelg" >MODIFY EMPLOYEE</div> </a>
    <a href="index.html" target="_blank" class="panelup"> <div class="panelg" >EMPLOYEE DATA</div> </a>
    <a href="index.html" target="_blank" class="panelup"> <div class="panelg" >EMPLOYEE ATTENDANCE</div> </a>
    <a href="index.html" target="_blank" class="panelup"> <div class="panelg" >LEAVE's SECTION</div> </a>
    <a href="index.html" target="_blank" class="panelup"> <div class="panelg" >HOLIDAYS</div> </a>
    <a href="index.html" target="_blank" class="panelup"> <div class="panelg" >SALARY DETAILS</div> </a>
    <a href="index.html" target="_blank" class="panelup"> <div class="panelg" >COMPLAINTS</div> </a>
</div>
</body>
</html>